{
  "name": "InstaRizz - AI-Powered Instagram Profile Analysis",
  "short_name": "InstaRizz",
  "description": "Get personalized AI analysis of your Instagram profile for dating success",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6F91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "dating", "social"],
  "screenshots": []
}
